# DecathlonOutdoorAndroidAutomation

./: .classpath  .gitignore  .project  README.md  browserstack.json  pom.xml
src/: base.java  login.java
src/test/java/com/decathlon/outdoor/: AndroidDriverBuilder.java  BasicSauceLabsConfiguration.java  BrowserstackBuilder.java  ConditionGeneralPage.java  Contribution.java  DecathlonOutdoorTest.java  DecathlonOutdoorTestSuite.java  ExampleTest.java  FilterWithReinitialiser.java  HistoryV1.java  ListViewPage.java  Login.java  RandomHikeAddToFavorite.java  RandomHikeDownload.java  SocialMediaFacebookLogin.java  TestSuite.java  createnewuser.java  randomhikeaddtofavorite.java  randomhikedownload.java  socialmediaiconlogin.java
src/test/resources/: logback.xml
